body {
    margin: 0;
    overflow-y: hidden;
}

.square {
    border-radius: 2rem;
}

.portfolio-canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(150, 52, 52);
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
}

.portfolio-canvas {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: cadetblue;
    width: 70vw;
    height: 80vh;
}

/* NAV BAR */
.nav-bar-container {
    grid-column: 1;
    display: flex;
    background-color: aliceblue;
}
.nav-bar-container ul li {
    list-style: none;
}
.nav-bar-container ul li button {
    border: none;
}

/* CONTENT */
.content {
    grid-column: 2 / 6;
    overflow-y: hidden;
}

/* HOME PAGE */
.home-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: aliceblue;
    /* background-color: darkslategray; */
}

.home {
    text-align: center;
}

/* ABOUT ME */
.about-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: aliceblue;
    /* background-color: darkolivegreen; */
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80%;
    /* background-color: black; */
}

.about h1 {
    text-align: center;
}

.about p {
    width: 80%;
    /* background-color: blue; */
}

.career-interests {
    display: flex;
    flex-direction: column;
    width: 80%;
    /* background-color: blueviolet; */
}

.career-interests h3 {
    text-align: center;
}

.career-interests ul {
    display: flex;
    justify-content: space-evenly;
    /* background-color: cadetblue; */
}

.career-interests ul li {
    list-style: none;
    display: inline; 
    /* background-color: aqua; */
    text-align: center;
}

/* PROJECTS */
.projects-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: aliceblue;
    /* background-color: dimgray; */
    overflow-y: hidden;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80%;
    /* background-color: black; */
    overflow-y: hidden;
}

.project-grid-wrapper {
    width: 60%;
    height: 80%;
    background-color: aliceblue;
    overflow-y: scroll;
    /* padding: 20px; */
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
    /* width: 60%;
    height: 80%; */
    /* overflow-y: scroll; */
    /* padding: 20px; */
}

.project-card {
    display: flex;
    justify-content: center;
    height: 300px;
    background-color: brown;
}